# collectioncalc

./: .dockerignore  .gitignore  API_REFERENCE.md  API_REFERENCE.txt  ARCHITECTURE.md  ARCHITECTURE.txt  BRAND_GUIDELINES.md  BRAND_GUIDELINES.txt  BUDGET.md  CLAUDE.md  CLAUDE_NOTES.docx  CLAUDE_NOTES.md  CLAUDE_NOTES.txt  CLAUDE_NOTES_HISTORICAL.txt  COMIC_REGISTRY_SCHEMA.md  COMMIT-READY.md  COMPETITORS.txt  COMPOSITE_FINGERPRINT_TEST_RESULTS.txt  DATABASE.md  DATABASE_PRODUCTION.md  Dockerfile  FINGERPRINTING_PROJECT_SUMMARY.md  FINGERPRINT_TEST_RESULTS.txt  FINGERPRINT_TEST_SESSION47.md  IdeaByHuman_OnePager.docx  IdeaByHuman_Pitch_Deck.pptx  LINKEDIN_POSTS.txt  LOCATIONS.md  Lucent_Investor_Prep_Ralph_H.docx  Movie_Recommendations.docx  README.md  ROADMAP.md  ROADMAP.txt  ROADMAP_7.txt  SESSION_SUMMARY_2026-01-25.txt  SIGNATURES.md  SIGNATURES.txt  SLAB_GUARD_CV_OVERVIEW.md.docx  SW_Facebook_Calendar.docx  TODO.md  (+108 more)
.claude/worktrees/unruffled-hoover/android-twa/app/: build.gradle
ComicBookImages/: CLaduePromptRestart.txt  ComicBookListPerplexityTest2.xlsx  DamagedStarWars4.avif  SlabWorthy_Provisional_Patent.docx  TenComicBookCoversLocal.xlsx  competitor to cgc.docx
_cleanup_candidates/: DEPLOYMENT_DEBUG_STATUS.md  Session59_Test_Plan.docx  comprehensive_test_results.json  eBay_Collection_Schedule.docx  export_sample_results.py  integration_code_snippet.py  texture_fingerprint_prototype.py  validate-all.sh  validate-backend.py  validate-frontend.sh  vision_test_results.json  vision_v50_ironman_results.json
android-twa/: slabworthy.keystore  twa-manifest.json
(+358 files in other folders)
